DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable'
OIDC_WELL_KNOWN='https://example.com/realms/example/.well-known/openid-configuration'
DATA_DIR=${PWD}/data
HTTP_SCRAPER_USER_AGENT="tso-api / 0.1.0"